# Global properties:
# See https://developer.tiledesk.com/ for more information regarding these properties.

#PORT #Default is 3000
#SUPER_PASSWORD=TILEDESK_SUPER_ADMIN_PASSWORD #Default is: nodeauthsecret

## Database
#MONGODB_URI=YOUR_MONGO_URI #Default is : mongodb://localhost/tiledesk
#MONGODB_LOGS_URI=YOUR_MONGO_URI_FOR_LOGGING #Default is : mongodb://localhost/tiledesk-logs

## Widget
#WIDGET_LOCATION=htts://YOUR_WIDGET_ENDPOINT_HERE #Default is http://localhost:4200/
#WIDGET_TEST_LOCATION=

## Email
#EMAIL_ENABLED=true. #Default is false
#EMAIL_BASEURL=https://YOOURDOMAIN.com/dashboard #Default is : https://console.tiledesk.com/dashboard
#EMAIL_PASSWORD=YOUR_SMTP_PASSWORD
#DISABLE_TRANSCRIPT_VIEW_PAGE=true #Disable view transcript messages using request_id field. Pay attention to security for this feature. Default is false

#VisitorCounter_ENABLED=true 

# Chat21 channe. ATTENTION!!!! THESE PROPERTIES MUST BE CONFIGURED.

#FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\***************\n-----END PRIVATE KEY-----\n
#FIREBASE_CLIENT_EMAIL=firebase-adminsdk-******@************.iam.gserviceaccount.com
#FIREBASE_PROJECT_ID=CHANGEIT

#FIREBASE_APIKEY=CHANGEIT
#FIREBASE_AUTHDOMAIN=CHANGEIT.firebaseapp.com
#FIREBASE_DATABASEURL=https://CHANGEIT.firebaseio.com
#FIREBASE_STORAGEBUCKET=CHANGEIT.appspot.com
#FIREBASE_MESSAGINGSENDERID=********

#CHAT21_ENABLED=true <- YOU MUST ENABLE THIS PROPERTY
#CHAT21_URL=https://CHANGEIT.cloudfunctions.net
#CHAT21_APPID=CHANGEIT. #Default is tilechat
#CHAT21_ADMIN_TOKEN=CHANGEIT #Default is: chat21-secret-orgAa,



# Enterprise modules

#NPM_TOKEN=XXXX #Enable enterprise module with npm private token

# DialogFlow
#BOT_DIALOGFLOW_ENDPOINT=YOUR_BOT_DIALOGFLOW_ENDPOINT

## Stripe Module
#PAYMENT_STRIPE_APIKEY=
#PAYMENT_STRIPE_SECRET=
#PAYMENT_STRIPE_API_SECRET_KEY=